# JakartaEE

./: README.md
Second/Organization/: pom.xml
Second/Organization/src/main/java/: Main.java
Second/Organization/src/main/java/com/example/organization/: HelloServlet.java
Second/Organization/src/main/java/com/example/organization/model/entity/: Branch.java  OrganizationGroup.java  Project.java  ProjectAssignment.java
Second/Organization/src/main/java/com/example/organization/model/service/: GenericService.java
Second/Organization/src/main/java/com/organization/: HelloServlet.java  TestDB.java
Second/Organization/src/main/java/com/organization/controller/exception/: OrganizationNotFoundException.java
Second/Organization/src/main/java/com/organization/model/entity/: Base.java  Branch.java  Department.java  Employee.java  Organization.java  OrganizationGroup.java  Person.java  Project.java  ProjectAssignment.java  Role.java
Second/Organization/src/main/java/com/organization/model/repository/: CrudRepository.java
Second/Organization/src/main/java/com/organization/model/service/: BranchService.java  GenericService.java  OrganizationService.java
Second/Organization/src/main/java/com/organization/model/tools/: JpaProvider.java
Second/Organization/src/main/webapp/: person.html
SecondOrganization/: pom.xml
SecondOrganization/src/main/java/com/secondOrganization/config/: LoggingInitializer.java
SecondOrganization/src/main/java/com/secondOrganization/controller/api/: Api.java  BranchApi.java  DepartmentApi.java  OrganizationApi.java  OrganizationGroupApi.java  PersonApi.java  RestServer.java  RoleApi.java  UserApi.java
SecondOrganization/src/main/java/com/secondOrganization/controller/exception/: AccessDeniedException.java  DuplicateUsernameException.java  ExceptionWrapper.java  IdIsRequiredException.java  MyException.java  NoContentException.java  NoUserFoundException.java
SecondOrganization/src/main/java/com/secondOrganization/controller/filter/: EncodingFilter.java  RootRedirectFilter.java  ServletFilter.java
SecondOrganization/src/main/java/com/secondOrganization/controller/servlet/: BranchServlet.java  DashboardServlet.java  DepartmentServlet.java  LoginServlet.java  OrganizationGroupServlet.java  OrganizationServlet.java  PersonServlet.java  ProjectAssignmentServlet.java  ProjectServlet.java  UserServlet.java
SecondOrganization/src/main/java/com/secondOrganization/controller/session/: SessionListener.java  SessionManager.java
SecondOrganization/src/main/java/com/secondOrganization/controller/validation/: BeanValidator.java
SecondOrganization/src/main/java/com/secondOrganization/dto/: ProfileDTO.java
SecondOrganization/src/main/java/com/secondOrganization/model/entity/: Base.java  Branch.java  Department.java  Organization.java  OrganizationGroup.java  Person.java  Project.java  ProjectAssignment.java  Role.java  Token.java  User.java
SecondOrganization/src/main/java/com/secondOrganization/model/entity/enums/: Gender.java  ProjectStatus.java  Role.java
SecondOrganization/src/main/java/com/secondOrganization/model/tools/: JpaProvider.java
SecondOrganization/src/main/java/com/secondOrganization/repository/: BaseRepository.java  BranchRepository.java  CacheDB.java  CrudRepository.java  DepartmentRepository.java  OrganizationGroupRepository.java  OrganizationRepository.java  PersonRepository.java  TokenRepository.java
SecondOrganization/src/main/java/com/secondOrganization/security/: CsrfFilter.java  JwtAuthenticationFilter.java
SecondOrganization/src/main/java/com/secondOrganization/service/: BranchService.java  DepartmentService.java  OrganizationGroupService.java  OrganizationService.java  PersonService.java  ProjectAssignmentService.java  ProjectService.java  RoleService.java  TokenService.java  UserService.java
SecondOrganization/src/main/java/com/secondOrganization/service/impl/: BranchServiceImpl.java  DepartmentServiceImp.java  OrganizationGroupServiceImpl.java  OrganizationServiceImpl.java  PersonServiceImpl.java  ProjectAssignmentServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
SecondOrganization/src/main/java/com/secondOrganization/utils/: CustomException.java  FutureDate.java  JwtUtil.java  SecurityUtils.java
SecondOrganization/src/main/resources/: logback.xml
SecondOrganization/src/main/webapp/: index.jsp  index.xhtml  login.jsp  organization.xhtml
SecondOrganization/src/main/webapp/WEB-INF/: faces-config.html  web.xml
SecondOrganization/src/main/webapp/assets/css/: error.css
SecondOrganization/src/main/webapp/jsp/: branch.jsp  department.jsp  organization-form.jsp  organization-list.jsp  organization.jsp  organizationGroup.jsp  person.jsp  project.jsp
third/SecondOrganization/: pom.xml
third/SecondOrganization/src/main/java/org/secondorganization/model/entity/: Api.java  Person.java  PersonApi.java
